# Popular-Movies-Stage-2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vinicius/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinicius/popularmoviesstage2/: CursorRecyclerAdapter.java  FavoritesActivity.java  FavoritesRecyclerAdapter.java  MovieActivity.java  MoviesListActivity.java  MoviesPostersRecyclerAdapter.java  MvpApp.java  PopularMoviesActivity.java  RequestQueueSingleton.java  SettingsFragment.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/DTO/: MovieDTO.java  MovieReviewDTO.java  MovieVideoDTO.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/database/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/dependency_injection/: PerActivity.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/dependency_injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/dependency_injection/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/interfaces/: IApiServices.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/model/api/: AppApiHelper.java  GetMovieDetailResponse.java  GetMoviesResponse.java  GetReviewsResponse.java  GetVideosResponse.java  GsonRequest.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/model/api/base/: ApiHelper.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/model/data_manager/: AppDataManager.java  IApiServices.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/model/database/: AppDbHelper.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/model/preferences/: AppPreferenceHelper.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/presenter/base/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/presenter/movie_activity/: MovieMvpPresenter.java  MoviePresenter.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/presenter/movies_list/: MovieListMvpPresenter.java  MovieListPresenter.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/server/: ApiServices.java  GetMovieDetailResponse.java  GetMoviesResponse.java  GetReviewsResponse.java  GetVideosResponse.java  GsonRequest.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/services/: DownloadIntentService.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/utils/: NetworkUtils.java  View.java  VolleyUtils.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/view/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/view/custom_views/: GridRecyclerView.java
app/src/main/java/com/example/vinicius/popularmoviesstage2/view/movie_activity/: MovieActivity.java  MovieMvpView.java
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: favorite_button.xml  progressbar_custom.xml  shadow.xml
app/src/main/res/layout/: activity_favorites.xml  activity_movie.xml  activity_movies_list.xml  activity_popular_movies.xml  movies_recycler_view_layout.xml
app/src/main/res/layout-v21/: activity_movie.xml
app/src/main/res/menu/: main.xml  share_trailer.xml
app/src/main/res/transition/: change_image_transform.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/vinicius/popularmoviesstage2/: ExampleUnitTest.java
(+9 files in other folders)
