apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.example.vinicius.popularmoviesstage2"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.android.support:recyclerview-v7:27.1.0'
  implementation 'com.android.support:cardview-v7:27.1.0'
  implementation 'com.google.code.gson:gson:2.8.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  /**
   * Because RxAndroid releases are few and far between, it is recommended you also
   * explicitly depend on RxJava's latest version for bug fixes and new features.
   */
  implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
  implementation 'com.google.dagger:dagger:2.11'
  implementation 'com.google.dagger:dagger-android:2.11'
  implementation 'com.google.dagger:dagger-android-support:2.11'
  /* if you use the support libraries */
  annotationProcessor "com.google.dagger:dagger-compiler:2.11"
  annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
  /**
   * Biblioteca utilizada para local unit tests. Que são testes que rodam localmente
   * na máquina
   */
  testImplementation 'junit:junit:4.12'
  /**
   * Se os local unit tests precisam interagir com dependencias do Android,
   * deve ser incluído Mockito
   */
  testImplementation 'org.mockito:mockito-core:2.9.0'
  androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'
}
