<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/movies_order_by_shared_preferences_key"
        android:title="@string/movies_order_by_title"
        android:dialogTitle="@string/movies_order_by_dialog_title"
        android:entries="@array/prefListEntries"
        android:entryValues="@array/prefListEntries"
        android:defaultValue="@string/prefDefaultValue"/>

    <Preference android:title="Favorites" >
        <intent android:targetPackage="com.example.vinicius.popularmoviesstage2"
                android:targetClass="com.example.vinicius.popularmoviesstage2.FavoritesActivity"/>
    </Preference>
</PreferenceScreen>